<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_log_analyzer</class>
 <widget class="QDialog" name="dialog_log_analyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>703</width>
          <height>779</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="LogChartView" name="graphicsView"/>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Metadata</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>ACK</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>INFO</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_error">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLabel" name="label_info">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>CRITICAL</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_critical">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>ERROR</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Min</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Median</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>WARNING</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Total</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_debug">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Max</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLabel" name="label_min">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_total">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>DEBUG</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_warning">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="10">
               <widget class="QLabel" name="label_median">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="label_max">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_ack">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Mean</string>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QLabel" name="label_mean">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="exportGraphButton">
        <property name="text">
         <string>Export Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Selection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="liveLogButton">
             <property name="text">
              <string>LiveLog</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="directoryButton">
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="historyBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="minimumContentsLength">
                <number>0</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="saveButton">
             <property name="toolTip">
              <string comment="Please select first a file in the combo box to save changes under this file" extracomment="Please select first a file in the combo box to save changes under this file"/>
             </property>
             <property name="toolTipDuration">
              <number>3000</number>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveAsButton">
             <property name="text">
              <string>Save as...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadButton">
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Filter</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Start Time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>End Time:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QDateTimeEdit" name="minDateTimeEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="date">
                <date>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="maximumDateTime">
                <datetime>
                 <hour>23</hour>
                 <minute>59</minute>
                 <second>59</second>
                 <year>2100</year>
                 <month>12</month>
                 <day>31</day>
                </datetime>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::DaySection</enum>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy HH:mm:ss:zzz</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="maxDateTimeEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>23</hour>
                 <minute>59</minute>
                 <second>59</second>
                 <year>2100</year>
                 <month>12</month>
                 <day>31</day>
                </datetime>
               </property>
               <property name="time">
                <time>
                 <hour>23</hour>
                 <minute>59</minute>
                 <second>59</second>
                </time>
               </property>
               <property name="maximumDateTime">
                <datetime>
                 <hour>23</hour>
                 <minute>59</minute>
                 <second>59</second>
                 <year>2100</year>
                 <month>12</month>
                 <day>31</day>
                </datetime>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>2100</year>
                 <month>12</month>
                 <day>31</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::DaySection</enum>
               </property>
               <property name="displayFormat">
                <string>dd.MM.yyyy HH:mm:ss:zzz</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>LogLevel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="logLevelListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>DEBUG</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WARNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ERROR</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CRITICAL</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ACK</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Source:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="sourceListWidget">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>STATEMACHINE</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TRAJECTORY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LANEDETECTION</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CARSIMULATOR</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Context:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="contextListWidget">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>MAP</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AC</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RI</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INITZIALIZATION</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>READY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AD_RUNNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RC_RUNNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EMERGENCY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Payload:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="payloadLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="resetButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="applyButton">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="helpButton">
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Ticks</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string>ms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>s</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogChartView</class>
   <extends>QGraphicsView</extends>
   <header>log_chart_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
