<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_log_analyzer</class>
 <widget class="QDialog" name="dialog_log_analyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>714</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Selection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="liveLogButton">
             <property name="text">
              <string>LiveLog</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="directoryButton">
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="historyBox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadButton">
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Filter</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>LogLevel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="logLevelListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>DEBUG</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WARNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ERROR</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CRITICAL</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ACK</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Source:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="sourceListWidget">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>STATEMACHINE</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TRAJECTORY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LANEDETECTION</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CARSIMULATOR</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Context:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="contextListWidget">
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>75</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>MAP</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AC</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RI</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INITZIALIZATION</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>READY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AD_RUNNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RC_RUNNING</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EMERGENCY</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="applyButton">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
