<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UniAutonom Remote</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/uniautonom.png</normaloff>:/uniautonom.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="hl_odometry">
      <item>
       <widget class="QLabel" name="lbs_mouse_x">
        <property name="text">
         <string>Mouse X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mouse_x">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>-1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbs_mouse_y">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mouse_y">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>-1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_left">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hs_odometry">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="1" rowspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="control_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="icon">
        <iconset theme="control">
         <normaloff>.</normaloff>.</iconset>
       </attribute>
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="car_status_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Car Status</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="connection_label">
             <property name="text">
              <string>Connection</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="connection_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: red;</string>
             </property>
             <property name="text">
              <string>not connected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="state_label">
             <property name="text">
              <string>State</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="state_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="loglevel_label">
             <property name="text">
              <string>LogLevel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="loglevel_combo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string>ERROR</string>
             </property>
             <item>
              <property name="text">
               <string>ERROR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WARNING</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INFO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DEBUG</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="speed_label">
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="speed_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="orientation_label">
             <property name="text">
              <string>Orientation</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="orientation_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="position_x_label">
             <property name="text">
              <string>Position X</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="position_x_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="position_y_label">
             <property name="text">
              <string>Position Y</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="position_y_val_label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="map_init_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Map Init</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="map_load_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Load Map from File and Push</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="map_xml_label">
               <property name="text">
                <string>Map              </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="map_xml_val_label">
               <property name="text">
                <string>-</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="car_init_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Car Config Init</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="car_x_label">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="car_x_val_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="car_y_label">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="car_y_val_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="car_orientation_label">
               <property name="text">
                <string>Orientation</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="car_orientation_val_edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="car_config_load_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Load Config from File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="car_config_push_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Push Config to Car</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="car_config_label">
               <property name="text">
                <string>Config          </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="car_config_val_label">
               <property name="text">
                <string>-</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="navi_init_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Navigation Init</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="navi_route_push_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Push Route to Car</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Running</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="start_ad_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Start AD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="start_rc_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Start RC</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="running_stop_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="abort_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: red;</string>
          </property>
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_tab">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTreeWidget" name="static_tree">
          <column>
           <property name="text">
            <string>Static View</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Visual</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
           </property>
           <item>
            <property name="text">
             <string>Street Lines</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Street Signs</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Special Markings</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
            </property>
            <item>
             <property name="text">
              <string>Stop Lines</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Crosswalks</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Speed Bumps</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Parking Spots</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
             </property>
             <item>
              <property name="text">
               <string>Regular</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Disabled</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Women</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Family</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Electric Vehicles</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Meta</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
           </property>
           <item>
            <property name="text">
             <string>Crossing Areas</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Invisible Street Lines</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Street Areas</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Direction of Traffic</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Navigation Marker</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="dynamic_tree">
          <column>
           <property name="text">
            <string>Dynamic View</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Car</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
           </property>
           <item>
            <property name="text">
             <string>Nearfieldgridmap</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Detected Lines</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trapezoid</string>
            </property>
            <property name="checkState">
             <enum>Checked</enum>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Active Lane</string>
           </property>
           <property name="checkState">
            <enum>Checked</enum>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="scope_button">
          <property name="text">
           <string>Scope Car: Inactive</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="navigation_tab">
       <attribute name="title">
        <string>Navigation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="4">
         <widget class="QLabel" name="lb_driving_tasks">
          <property name="text">
           <string>Driving tasks:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="calculateRouteButton">
          <property name="toolTip">
           <string>Calculates the route in order of the navigation markers above.</string>
          </property>
          <property name="text">
           <string>Calculate Route</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="lb_navigation_markers">
          <property name="text">
           <string>Navigation markers:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QListWidget" name="drivingTasksListWidget">
          <property name="toolTip">
           <string>Displays the driving instructions in order of the navigation marker above.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="removeAllNavigationMarkerButton">
          <property name="toolTip">
           <string>Removes all marker.</string>
          </property>
          <property name="text">
           <string>Remove All</string>
          </property>
          <property name="icon">
           <iconset theme="remove-all">
            <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QNavigationMarkerListWidget" name="navigationMarkerListWidget">
          <property name="toolTip">
           <string>Change the order of the navigation marker by drag and drop. Click left to choose a marker or click right to delete choosen marker.</string>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="importNavMarkerButton">
          <property name="toolTip">
           <string>Import navigation marker form a xml file.</string>
          </property>
          <property name="text">
           <string>Import Marker</string>
          </property>
          <property name="icon">
           <iconset theme="document-open">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QPushButton" name="exportNavMarkerButton">
          <property name="toolTip">
           <string>Export all navigation markers to a xml file.</string>
          </property>
          <property name="text">
           <string>Export Marker</string>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="removeNavigationMarkerButton">
          <property name="toolTip">
           <string>Removes choosen marker.</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset theme="remove">
            <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="ResizeGraphicsView" name="map_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <widget class="QGraphicsView" name="compass_rose">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent; border: none;</string>
       </property>
      </widget>
      <widget class="BottomLeftGraphicsView" name="measure_bar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>500</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent; border: none;</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListView" name="listView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneral">
    <property name="title">
     <string>General</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionExportMap"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLogAnalyzer"/>
   </widget>
   <addaction name="menuGeneral"/>
   <addaction name="menuConnection"/>
   <addaction name="menuMap"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="preferences-desktop">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset theme="network-wired">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="network-offline">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionExportMap">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Export Map</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLogAnalyzer">
   <property name="text">
    <string>Log Analyzer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>QtWidgets/resizegraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>BottomLeftGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>QtWidgets/bottomleftgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>QNavigationMarkerListWidget</class>
   <extends>QListWidget</extends>
   <header>CustomGraphicsItems/QNavigationMarkerListWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>map_view</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>static_tree</tabstop>
  <tabstop>dynamic_tree</tabstop>
  <tabstop>scope_button</tabstop>
  <tabstop>navigationMarkerListWidget</tabstop>
  <tabstop>calculateRouteButton</tabstop>
  <tabstop>removeNavigationMarkerButton</tabstop>
  <tabstop>removeAllNavigationMarkerButton</tabstop>
  <tabstop>drivingTasksListWidget</tabstop>
  <tabstop>importNavMarkerButton</tabstop>
  <tabstop>exportNavMarkerButton</tabstop>
 </tabstops>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
